# spring-boot-template

./: .env  .gitignore  Dockerfile  LICENSE  README-ko_kr.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
ai/: build.gradle.kts
application/: build.gradle.kts
application/src/main/resources/: application.yaml
application/src/test/kotlin/com/example/demo/: ApplicationTests.kt
application/src/test/kotlin/com/example/demo/api/: CategoryApiTests.kt  PostApiTests.kt
application/src/test/kotlin/com/example/demo/config/: TestContainerConfig.kt
application/src/test/kotlin/com/example/demo/web/: CategoryApiTests.kt  PostApiTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.example.kotlin-jvm.gradle.kts  com.example.org-asciidoctor-jvm-convert.gradle.kts
dependencies/: build.gradle.kts
docker/: otel-collector.yml  tempo.yml
docker/grafana/: grafana.ini
docker/grafana/provisioning/dashboards/: Spring Boot Observability.json  dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/postgres/: schema.sql
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/demo/config/: JpaConfig.kt
domain/src/main/kotlin/com/example/demo/dto/: CategoryParam.kt  PostParam.kt
domain/src/main/kotlin/com/example/demo/exception/: BoardErrorCode.kt  ErrorCode.kt  ErrorCodeException.kt  GlobalErrorCode.kt
domain/src/main/kotlin/com/example/demo/model/: AuditableEntity.kt  Category.kt  Post.kt  User.kt
domain/src/main/kotlin/com/example/demo/repository/: CategoryJpaRepository.kt  PostJpaRepository.kt
domain/src/main/kotlin/com/example/demo/service/: CategoryService.kt  PostService.kt  SimpleCategoryService.kt  SimplePostService.kt
domain/src/main/kotlin/com/example/demo/utils/: QueryDsl.kt
domain/src/test/kotlin/com/example/demo/: DomainContext.kt
domain/src/test/kotlin/com/example/demo/config/: TestContainerConfig.kt
domain/src/test/kotlin/com/example/demo/model/: CategoryTests.kt  PostTests.kt
domain/src/test/kotlin/com/example/demo/repository/: CategoryJpaRepositoryTests.kt  PostJpaRepositoryTests.kt
domain/src/test/kotlin/com/example/demo/service/: SimpleCategoryServiceTests.kt  SimplePostServiceTests.kt
domain/src/test/kotlin/com/example/demo/utils/: QueryDslTests.kt
domain/src/test/resources/: application.yaml
domain/src/testFixtures/kotlin/com/example/demo/config/: TestDatabaseConfig.kt
domain/src/testFixtures/kotlin/com/example/demo/dto/: TestModel.kt
domain/src/testFixtures/kotlin/com/example/demo/model/: TestModel.kt
domain/src/testFixtures/resources/: dummy_data.sql
gradle/: libs.versions.toml
observability/: build.gradle.kts
observability/src/main/kotlin/com/example/demo/config/: ObservationConfig.kt
observability/src/main/resources/: logback-spring.xml
observability/src/testFixtures/kotlin/com/example/demo/config/: TestObservationConfig.kt
web/: build.gradle.kts
web/src/docs/asciidoc/: api-endpoint.adoc  index.adoc  introduction.adoc
web/src/main/kotlin/com/example/demo/web/config/: SecurityConfig.kt  WebConfig.kt
web/src/main/kotlin/com/example/demo/web/controller/: CategoryController.kt  GlobalExceptionController.kt  PostController.kt
web/src/main/kotlin/com/example/demo/web/core/: AuthenticationUser.kt  AuthenticationUserResolver.kt  SecurityExceptionHandler.kt
web/src/main/kotlin/com/example/demo/web/jackson/: WebJacksonModule.kt
web/src/main/kotlin/com/example/demo/web/jackson2/: WebJackson2Module.kt
web/src/main/kotlin/com/example/demo/web/request/: CategoryRequest.kt  PostRequest.kt
web/src/main/kotlin/com/example/demo/web/response/: CategoryPreview.kt  CategoryResponse.kt  ListResponse.kt  PageResponse.kt  PostPreview.kt  PostResponse.kt  UserView.kt
web/src/main/resources/: messages.properties  messages_ko.properties
web/src/test/kotlin/com/example/demo/web/: WebContext.kt
web/src/test/kotlin/com/example/demo/web/config/: TestSecurityConfig.kt
web/src/test/kotlin/com/example/demo/web/controller/: CategoryControllerTests.kt  GlobalExceptionControllerTests.kt  PostControllerTests.kt
web/src/test/kotlin/com/example/demo/web/core/: AuthenticationUserResolverTests.kt  SecurityExceptionHandlerTests.kt
web/src/test/kotlin/com/example/demo/web/test/support/: RestDocsUtils.kt  WithJwtSecurityContextFactoryTests.kt
web/src/test/resources/: application.yaml  test_message_ko.properties
web/src/test/resources/org/springframework/restdocs/templates/: error-code.snippet
web/src/testFixtures/kotlin/com/example/demo/web/request/: TestModel.kt
web/src/testFixtures/kotlin/com/example/demo/web/test/support/: WithJwt.kt  WithJwtSecurityContextFactory.kt
web/src/testFixtures/resources/org/springframework/restdocs/templates/: form-parameters.snippet  links.snippet  path-parameters.snippet  request-cookies.snippet  request-headers.snippet  request-part-fields.snippet  request-parts.snippet  response-cookies.snippet  response-fields.snippet  response-headers.snippet
