# Project-wide Gradle settings.
group=com.example
version=0.0.1-SNAPSHOT

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Gradle build optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8